# NeTCorePractical

./: AspPractical.sln  README.md
AsciiArtSvc/: AsciiArt.cs  AsciiArtSvc.csproj  Program.cs
AsciiArtWebApp/Pages/: AsciiArt.cshtml  AsciiArt.cshtml.cs  Index.cshtml  _ViewImports.cshtml
AsciiArtWebApp/Pages/Shared/: _Layout.cshtml
BarcodeImage/: BarcodeImage.csproj  Program.cs
BusinessDays/BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  USRegionFixture.cs  WeekendRule.cs
BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTest.cs  USRegionTest.cs  WeekendRuleTest.cs
Chpt10PerformanceandProfiling/ComicFindService/: ComicFindService.csproj  Program.cs  xkcd.db
Chpt10PerformanceandProfiling/ComicFindService/Controllers/: SearchController.cs
Chpt10PerformanceandProfiling/ComicFinderLoadTest/: ComicFinderLoadTest.csproj  Program.cs
Chpt10PerformanceandProfiling/ComicFinderLoadTest/reports/2025-11-26_16.05.75_session_a4417c6f/: nbomber_report_2025-11-26--16-06-21.csv  nbomber_report_2025-11-26--16-06-21.html  nbomber_report_2025-11-26--16-06-21.md  nbomber_report_2025-11-26--16-06-21.txt
Chpt10PerformanceandProfiling/FirstBenchmark/: FirstBenchmark.csproj  Joke.cs  JsonDeserializationTest.cs  Program.cs
Chpt10PerformanceandProfiling/FirstBenchmark/BenchmarkDotNet.Artifacts/: FirstBenchmark.JsonDeserializationTest.SystemText-20251126-045814.speedscope.json
Chpt10PerformanceandProfiling/FirstBenchmark/BenchmarkDotNet.Artifacts/results/: FirstBenchmark.JsonDeserializationTest-report-github.md  FirstBenchmark.JsonDeserializationTest-report.csv  FirstBenchmark.JsonDeserializationTest-report.html
Chpt10PerformanceandProfiling/XkcdComicFinder/: Comic.cs  ComicDbContext.cs
Chpt11HandlingFailures/MoneyTransfer/: Account.cs  BankContext.cs  BankRepository.cs  InsufficientFundsException.cs
Chpt11HandlingFailures/MoneyTransfer.Tests/: BankRepositoryTests.cs  MoneyTransfer.Tests.csproj
Chpt12BuildingWorldReadyApp/AcController/: AcController.csproj  AcController.http  Program.cs  SensorNames.ar-SA.restext  SensorNames.en-US.restext  SensorNames.es-MX.restext  SensorNames.restext  Temperatures.cs
Chpt12BuildingWorldReadyApp/AcController.Client/: Program.cs  output.txt
Chpt12BuildingWorldReadyApp/AcController.Tests/: AcController.Tests.csproj  MeasureTests.cs
Chpt12BuildingWorldReadyApp/AcController/Controllers/: MeasureController.cs
Chpt4FileAndNetworkIO/CmdArgsTemplate/: Options.cs  Program.cs
Chpt4FileAndNetworkIO/CmdArgsTemplate/.tempate.config/: template.json
Chpt4FileAndNetworkIO/FindFiles/: Options.cs  Program.cs
Chpt4FileAndNetworkIO/FindFiles/.tempate.config/: template.json
Chpt4FileAndNetworkIO/FindText/: Files.txt  FindText.csproj  Options.cs  Program.cs
Chpt4FileAndNetworkIO/FindText/.tempate.config/: template.json
Chpt4FileAndNetworkIO/GetJokes/: Joke.cs  Options.cs  Program.cs  Utf8JsonWriter.cs  output.json
Chpt4FileAndNetworkIO/GetJokes/.tempate.config/: template.json
Chpt4FileAndNetworkIO/XkcdSearch/: Comic.cs  Options.cs  Program.cs
Chpt4FileAndNetworkIO/XkcdSearch/.tempate.config/: template.json
Chpt5EFCore/ManningBooks/: Book.cs  CatalogContext.cs  ManningBooks.csproj  Program.cs  Rating.cs  manningbooks.db
Chpt5EFCore/ManningBooksApi/: Book.cs  CatalogContext.cs  ManningBooksApi.csproj  MsAuthHelper.cs  OnlyMeRequirement.cs  Program.cs  Rating.cs  appsettings.json  manningbooks
Chpt5EFCore/ManningBooksApi.Tests/: CatalogControllerTests.cs  LogSqlInterceptor.cs  ManningBooksApi.Tests.csproj
Chpt5EFCore/ManningBooksApi/Controllers/: CatalogController.cs
Chpt5EFCore/ManningBooksApi/Properties/: launchSettings.json
Chpt6_Unit-Testing/SudokuSolver/: ArrayBoard.cs  IBoard.cs  Solver.cs
Chpt6_Unit-Testing/SudokuSolver.UnitTests/: SolverTests.cs  SudokuSolver.UnitTests.csproj
Chpt7SubstitutingDependencies/ComicFindService/: xkcd.db
Chpt7SubstitutingDependencies/ComicFindService/Properties/: launchSettings.json
Chpt7SubstitutingDependencies/CustomerBatchImporter/: CsvImporter.cs  Customer.cs  ICustomerRepository.cs
Chpt7SubstitutingDependencies/CustomerBatchImporter.UnitTests/: CsvImporterTests.cs  CustomerBatchImporter.UnitTests.csproj
Chpt7SubstitutingDependencies/XkcdComicFinder/: ComicFinder.cs  ComicRepository.cs  IComicRepository.cs  IXkcdClient.cs  XkcdClient.cs
Chpt7SubstitutingDependencies/XkcdComicFinder.Tests/: ComicFinderTests.cs  ComicRepositoryTests.cs  XkcdComicFinder.Tests.csproj  XkdcClientTests.cs
CreateTablesTest/SqliteScmTest/: SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
CreateTablesTest/WidgetScmDataAccess/: Class1.cs  PartType.cs
CsvPaser/: CsvPaser.csproj  CsvReader.cs  Program.cs
CsvReader/CsvPaser/: CsvPaser.csproj  Program.cs
CsvReader/CsvUnitTest/: CsvReaderTest.cs  CsvUnitTest.csproj
HelloDotNet/: AsciiArt.cs  HelloDotNet.csproj  Options.cs  Program.cs
SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
SqliteConsoleTest/CreateTablesTest/SqliteScmTest/: UnitTest1.cs
(+28 files in other folders)
