<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Foo>First Foo</Foo>
    <Property1>$(Foo)</Property1>
    <Foo>Second Foo</Foo>
    <Property2>$(Foo)</Property2>
  </PropertyGroup>

  <!-- Targeting Multiple frameworks -->
  <PropertyGroup Condition="'$(IsFx)' == 'true'">
    <TargetFramwork>net461</TargetFramwork>
  </PropertyGroup>

<ItemGroup>
<Complie Remove="Program.cs" />
    <!-- <Compile Include="**/*/*.css" /> -->
  </ItemGroup>

  <!-- Embedding a file in an assembly -->
  <ItemGroup>
    <None Include="Marvel.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Unit of work that message-->
  <Target Name="TestMessage" BeforeTargets="Build">
    <Message Text="Property1 = $(Property1)" Importance="high" />
    <Message Text="Property2 = $(Property2)" Importance="high" />
  </Target>

</Project>
